{
  "name": "globular-console",
  "version": "0.0.0",
  "description": "The Globular official console",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build && /home/dave/Documents/github.com/globulario/Globular/Globular deploy -u=sa -p=adminadmin -name=globular-console -a=globule-ryzen.globular.cloud -path=dist",
    "watch": "ng build --watch --configuration development ",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.0",
    "@angular/common": "^16.1.0",
    "@angular/compiler": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/forms": "^16.1.0",
    "@angular/platform-browser": "^16.1.0",
    "@angular/platform-browser-dynamic": "^16.1.0",
    "@angular/router": "^16.1.0",
    "@polymer/app-layout": "^3.1.0",
    "@polymer/iron-autogrow-textarea": "^3.0.3",
    "@polymer/iron-collapse": "^3.0.1",
    "@polymer/iron-elements": "^0.0.3",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/marked-element": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-card": "^3.0.1",
    "@polymer/paper-checkbox": "^3.1.0",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-input": "^3.2.1",
    "@polymer/paper-radio-button": "^3.0.1",
    "@polymer/paper-radio-group": "^3.0.1",
    "@polymer/paper-slider": "^3.0.1",
    "@polymer/paper-spinner": "^3.0.2",
    "@polymer/paper-tooltip": "^3.0.1",
    "@polymer/polymer": "^3.5.1",
    "@polymer/paper-tabs": "^3.1.0",
    "globular-web-client": "^1.1.368",
    "jwt-decode": "^3.1.2",
    "rxjs": "~7.8.0",
    "toastify-js": "^1.12.0",
    "tslib": "^2.3.0",
    "uuid-by-string": "^4.0.0",
    "zone.js": "~0.13.0",
    "chart.js": "^4.4.0",
    "jmespath": "^0.16.0",
    "jmespath-edit": "^0.3.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.6",
    "@angular/cli": "~16.1.6",
    "@angular/compiler-cli": "^16.1.0",
    "@types/jasmine": "~4.3.0",
    "font-awesome": "^4.7.0",
    "highlight.js": "^11.8.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "markdown-it": "^13.0.1",
    "typescript": "~5.1.3"
  }
}
